PUBLIC_KEY = 6Si2n6NVazGVLwwFHAq4yQ6YiuBuQhact7qtnxWeQiis
PRIVATE_KEY = 4hXcz3TMUHWJ6uTkgLSapo3yUafYswerECpsQwLCE7YEW86ZS6HFzykmLpddG3AU5FyNaTeBbdvseZCRPkiFz6HD

KEYPAIR= Fi3bHBuWCYiVVGZkeLssUVfABj6ue3cGHRKGqSh67Vs6